database_project/src/main/resources/xsd/Address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Address">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="line1" type="xs:string" minOccurs="0"/>
                <xs:element name="line2" type="xs:string" minOccurs="0"/>
                <xs:element name="line3" type="xs:string" minOccurs="0"/>
                <xs:element name="country" type="xs:string"/>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="zipcode" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Addresses">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Address" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>