database_project/src/main/resources/xsd/BuildingType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="BuildingType">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string" />
                <xs:element name="baseCost" type="xs:decimal"/>
                <xs:element name="minFoundationSqrMeters" type="xs:decimal" minOccurs="0"/>
                <xs:element name="maxFoundationSqrMeters" type="xs:decimal" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="BuildingTypes">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="BuildingType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>