database_project/src/main/resources/xsd/Tool.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Tool">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="name" type="xs:string" />
                <xs:element name="capacityCubicMeters" type="xs:decimal" minOccurs="0"/>
                <xs:element name="maxLoadKg" type="xs:decimal" minOccurs="0"/>
                <xs:element name="weightKg" type="xs:decimal" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Tools">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Tool" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>